GRTECLYN_CEXE_sources += SmallDataIO.cpp
GRTECLYN_CEXE_headers += AlwaysInline.hpp \
                         ArrayTools.hpp \
                         BCParity.hpp \
                         Combinatorics.hpp \
                         CoordinateTransformations.hpp \
                         Coordinates.hpp \
                         DebuggingTools.hpp \
                         DimensionDefinitions.hpp \
                         FilesystemTools.hpp \
                         GRInterval.hpp \
                         GRParmParse.hpp \
                         Interval.hpp \
                         MultiLevelTask.hpp \
                         SmallDataIO.hpp \
                         SphericalHarmonics.hpp \
                         Tensor.hpp \
                         TensorAlgebra.hpp \
                         VarsTools.hpp \
                         WeylExtraction.hpp
